# email of the player to use for the bot
EMAIL=example@dreamys.studio

# (optional, for hibernate) key to query the api with (ex: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx)
API_KEY=

# (optional, for hibernate) uuid of the player to hibernate for (ex: c17dec3e667549e19d9a70fb4be73a06)
UUID=

# (optional) name of player's island to visit instead of private island (ex: dxxxxy)
VISIT_NAME=

# (optional) comma separated list of modules to not load (ex: hibernate,allowance)
DISABLED_MODULES=